许多比特币的交易平台实行零交易费，并提供交易的API接口，为实现比特币的高频交易提供了有利条件。

如何进行比特币高频交易？下面提出一个简单的交易模型。

1、根据自己的资金实力，决定每次交易的最小单位，下面以一个比特币为交易单位，所以至少要有十个比特币的交易款。

2、每5分钟决定交易一次，决定是：不交易、买入一个、卖出一个。

3、统计5分钟的买卖盘，足够买卖一个比特币的最低卖出价和最高买入价。

4、首次交易时假设已经有五个比特币，和当前市价足够买五个以上的资金。

5、第一个5分钟后，必然发生一笔按市价执行的交易，事前设定买入或卖出一个比特币，同时反方向下一个挂单：卖出或买入一个比特币，价格是5每钟内的最高买入价或最低卖出价。同时记录这两笔交易的价格差，价格最少也要相差10元。

6、如果行情上下窄幅跳动，则买卖交替进行，中间就会产生利润。

7、如果出现单边市，如何执行买卖呢？比如以2000元卖出一个比特币，同时在1990挂一个买入单，这时价格继续上升，短时间内不会回落到1990元，该怎么办呢？

8、当上升到原来的价格差的两倍20元时，继续卖出一个比特币，即在2020元卖出一个比特币，在原来的价差一倍的地方下一个买单：2005买入一个。这时在2005、1990处有两个买单。

9、如果行情继续上涨，导致挂的两个买单没有成交，而价格升到上一个价差20元的两倍40元时，即在2060元再卖出一个比特币，同时在2025元再挂买单。

10、只有价格回落，每成交一个买单，就可以在买入价上方10元出卖出，每次来回买卖一次赚10元，每次交易净赚0.5%。

11、单边下跌也是，越是下跌，买单的差距就越大，可以通过一个列表来找出买卖价。

上升段：
2140卖，2110买
2090卖，2065买
2050卖，2030买
2020卖，2005买
2000卖，1990买・

下降段：
1990买，2000卖
1970买，1985卖
1940买，1960卖
1900买，1925卖
1850买，1880卖

前面的是主单，后面是幅单。主单可以先挂出去，必须在其成交后再挂副单。只有副单成交，对应的主单再挂出去。

如果结合布林通道计算，在上下轨扩大时执行上述的策略，在上下轨合拢后，重新确定新的中间价格线，如例子中的2000元。

不断循环操作，达到最大获利目的。